# Gunicorn を systemd で常駐させる定義（Step 5 で使用）
#
# 適用:
#   sudo cp deploy/gunicorn-shiftmanager.service /etc/systemd/system/shiftmanager.service
#   # ↑ コピー後、SECRET_KEY を本番用の値に書き換える（下記の生成コマンド参照）
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now shiftmanager
#
# 本番用の SECRET_KEY を生成する（英数字のみ。複数ワーカーで共有される固定値）:
#   KEY=$(python3 -c "import secrets,string; print(''.join(secrets.choice(string.ascii_letters+string.digits) for _ in range(64)))")
#   sed "s#ここに本番用の長いランダム文字列を貼る#$KEY#" deploy/gunicorn-shiftmanager.service \
#     | sudo tee /etc/systemd/system/shiftmanager.service >/dev/null
#   sudo chmod 640 /etc/systemd/system/shiftmanager.service
#
# ⚠️ 鍵は英数字のみにする。systemd の Environment= は % と $ を特別扱いするため、
#    記号入りの鍵（get_random_secret_key 等）は無効化され、各ワーカーが別鍵になり
#    「勝手にログアウト」する原因になる。
# ⚠️ SECRET_KEY や DB パスワードは、この root 権限で保護されたファイル(chmod 640)に置く。
#    リポジトリ（Git）には絶対に入れない。

[Unit]
Description=ShiftManager Gunicorn daemon
After=network.target

[Service]
User=nagin
Group=nagin
WorkingDirectory=/home/nagin/ShiftManager
Environment=DJANGO_DEBUG=0
Environment=DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
Environment=DJANGO_SECRET_KEY=ここに本番用の長いランダム文字列を貼る
ExecStart=/home/nagin/ShiftManager/venv/bin/gunicorn \
    shift_manager.wsgi:application \
    --bind 127.0.0.1:8000 \
    --workers 3
Restart=on-failure

[Install]
WantedBy=multi-user.target
